<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        .n1 {
            border: 1px solid black;
            height: 4.375em;
            background-color: black;
            color: white;
            position: fixed;


        }

        ul {
            list-style-type: none;

        }

        nav ul {
            display: flex;
            gap: 40px;

        }

        nav ul li a {
            list-style: none;
            text-decoration: none;
            color: white;
            align-items: center;
            justify-content: center;


        }

        nav {
            display: flex;
            gap: 30px;

        }

        .section1 {
            background-image: url(/background.jfif);
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section2 {
            background-image: url(/logo-banner-1.jfif);
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .box {
            border: 4px solid lightskyblue;
            height: 300px;
            width: 10px;
            background-color: lightskyblue;

        }

        .p {
            color: white;

        }

        .img {
            gap: 10px;
        }

        .section5 {
            background-color: black;
            height: 700px;
        }

        .h {

            align-items: center;
            justify-content: center;
        }

        .r {
            display: flex;

            justify-content: right;
            margin-top: -210px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="n1 container-fluid"><img src="/tcs-logo-1.svg">

            <ul>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Insights</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">World wide</a></li>
                <li><a href="#" style="color: rgb(209, 200, 200);">Contact Us</a></li>
                <i class="fa-solid fa-magnifying-glass" style="height: 20px; width: 20px;"></i>



                <img src="/tata-logo-2.svg" alt="">
            </ul>



        </nav>
    </div>
    <section class="section1">
        <h1 style="color: white; margin-left: 3.5em ; margin-top:">TCS ranked top 20 global tech brand</h1>
        <span>
            <p style="color: white; margin-left: 9em;">TCS arise to 20th in Brand Finance's list backed by AI,
                Innovation ,and brand-building efforts</p>
        </span>

        <button style="border-radius: 40px; background-color: aqua;">Read more-></button>
    </section>



    <section class="section2">
        <div>
            <span style=" border:1px solid black ; font-size: 2em; color: white; height: 4em; width: 6em;">Enterprises
                that embrace agility and innovation can navigate the shifting global environment with confidence, and
                redefine success.</span>
        </div>
    </section>

    <section class="section3">
        <h1>Customer Stories</h1>
        <div class="img">
            <img src="/imagem.jfif" alt="" style="height: 50%; width: 30%; margin-left: 2.375em;">
            <img src="/imageo.jfif" alt="" style="height: 50%; width: 30%;  margin-left:2.375em;">
            <img src="/imageair.jfif" alt="" style="height: 50%; width: 30%;  margin-left:2.375em;">
        </div>
    </section>

    <section class="section4">
        <h1>Select your industry.Discover our impact.</h1>
        <div class="l">
            <ul>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
            </ul>
        </div>
        <div class="r">
            <ul>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
                <li>Banking</li>
        </div>
    </section>

    <section class="section5">
        <span style="color: white; padding-top: 20PX;">SERVICE</span>
        <h1 style="color: white; margin-top: 110px;">Transform your business with advanced technologies</h1>
        <div class="img2">
            <img src="/robot.png" alt=""
                style="width: 20%; height: 30%px; border-radius: 5px; margin-top: 100px; margin-left: 33px;">
            <img src="/cloud.jpeg" alt=""
                style="width: 20%; height: 40%; border-radius: 5px; margin-top: 100px;  margin-left: 33px;">
            <img src="/pad.png" alt=""
                style="width: 20%; height: 30%; border-radius: 5px; margin-top: 100px;  margin-left: 33px;">
            <img src="/consulting.jpeg" alt=""
                style="width: 20%; height: 30%; border-radius: 5px; margin-top: 100px;  margin-left: 33px;">
        </div>




    </section>
</body>

</html>