<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 1px solid black;
            width: 300px;
            height: 30px;
            margin-left: 60px;
            margin-top: 30px;
        }
        .f1{
            display: flex;
            gap: 10px;
        }
        .b1{
            border: 1px solid black;
            height: 130px;
            width: 200px;
            margin-top: 60px;
            margin-left: 50px;
        }
        .h1{
            display: flex;
            gap: 15px;
        }
        
    </style>
</head>
<body style="background-image: url('/sunset.jpg'); background-size: cover; background-repeat: no-repeat;">
    <div>
        <nav style=" width:100%; height: 80px; background-color:; color: white; text-align: center;">Heading</nav>
    </div>
    <div class="f1">
    <div class="a1" style="background-color: mediumseagreen;"><p style="text-align: center; margin-top: 6px;">HOME</p></div>
    <div class="a1" style="background-color: mediumturquoise"><p style="text-align: center; margin-top: 6px;">ABOUT US</p></div>
    <div class="a1" style="background-color: mediumaquamarine"><p style="text-align: center; margin-top: 6px;">CONTACT US</p></div>
    <div class="a1" style="background-color: mediumspringgreen"><p style="text-align: center; margin-top: 6px;">GALLERY</p></div>
    </div>
<div class="h1">
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        </div>

</body>
</html>